
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pytsv.endpoints package &#8212; pytsv 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pytsv" href="modules.html" />
    <link rel="prev" title="pytsv package" href="pytsv.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pytsv-endpoints-package">
<h1>pytsv.endpoints package<a class="headerlink" href="#pytsv-endpoints-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pytsv.endpoints.group_default">
<span id="pytsv-endpoints-group-default-module"></span><h2>pytsv.endpoints.group_default module<a class="headerlink" href="#module-pytsv.endpoints.group_default" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pytsv.endpoints.group_default.JobInfo">
<em class="property">class </em><code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">JobInfo</code><span class="sig-paren">(</span><em>check_not_ascii</em>, <em>input_file</em>, <em>serial</em>, <em>progress</em>, <em>pattern</em>, <em>columns</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#JobInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.JobInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="pytsv.endpoints.group_default.JobReturnValue">
<em class="property">class </em><code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">JobReturnValue</code><span class="sig-paren">(</span><em>serial</em>, <em>files</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#JobReturnValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.JobReturnValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="pytsv.endpoints.group_default.MyEventTypes">
<em class="property">class </em><code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">MyEventTypes</code><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#MyEventTypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.MyEventTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="pytsv.endpoints.group_default.MyEventTypes.key_found">
<code class="descname">key_found</code><em class="property"> = 1</em><a class="headerlink" href="#pytsv.endpoints.group_default.MyEventTypes.key_found" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pytsv.endpoints.group_default.MyEventTypes.key_not_found">
<code class="descname">key_not_found</code><em class="property"> = 0</em><a class="headerlink" href="#pytsv.endpoints.group_default.MyEventTypes.key_not_found" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pytsv.endpoints.group_default.MyEventTypes.unknown_added">
<code class="descname">unknown_added</code><em class="property"> = 2</em><a class="headerlink" href="#pytsv.endpoints.group_default.MyEventTypes.unknown_added" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pytsv.endpoints.group_default.ParamsForJob">
<em class="property">class </em><code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">ParamsForJob</code><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#ParamsForJob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.ParamsForJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.aggregate">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">aggregate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#aggregate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.aggregate" title="Permalink to this definition">¶</a></dt>
<dd><p>aggregate tsv files</p>
</dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.check">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.check" title="Permalink to this definition">¶</a></dt>
<dd><p>This script checks that every file given to it is legal tsv
TODO:
- add ability to say how many lines are bad and print their content</p>
</dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.check_columns_unique">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">check_columns_unique</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#check_columns_unique"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.check_columns_unique" title="Permalink to this definition">¶</a></dt>
<dd><p>This script checks that for certain columns every value in the files
is unique.</p>
</dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.check_file">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">check_file</code><span class="sig-paren">(</span><em>params_for_job</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#check_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.check_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.clean_by_field_num">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">clean_by_field_num</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#clean_by_field_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.clean_by_field_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove lines from a tsv file that do not have the right number of
columns</p>
</dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.csv_to_tsv">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">csv_to_tsv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#csv_to_tsv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.csv_to_tsv" title="Permalink to this definition">¶</a></dt>
<dd><p>This script converts a CSV to a TSV file</p>
</dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.cut">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">cut</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#cut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.cut" title="Permalink to this definition">¶</a></dt>
<dd><p>cut fields from a tsv file</p>
</dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.drop_duplicates_by_columns">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">drop_duplicates_by_columns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#drop_duplicates_by_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.drop_duplicates_by_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>This script will fix a tsv file assuming that bad characters or tabs have been left in one column of it.</p>
</dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.fix_columns">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">fix_columns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#fix_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.fix_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>This script will fix a tsv file assuming that bad characters or tabs have been left in one column of it.</p>
</dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.histogram_by_column">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">histogram_by_column</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#histogram_by_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.histogram_by_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a histogram from a field in a tsv file</p>
</dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.join">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">join</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.join" title="Permalink to this definition">¶</a></dt>
<dd><p>join two tsv files by column</p>
</dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.lc">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">lc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#lc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.lc" title="Permalink to this definition">¶</a></dt>
<dd><p>lower case some columns</p>
</dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.majority">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">majority</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#majority"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.majority" title="Permalink to this definition">¶</a></dt>
<dd><p>reduce two columns to a majority. This means that if x1 appears more
with y2 than any other values in column Y then x1, y2 will be in the output
and no other entry with x1 will appear</p>
</dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.multiply">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">multiply</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#multiply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>multiply a tsv file according to column</p>
</dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.process_single_file">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">process_single_file</code><span class="sig-paren">(</span><em>job_info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#process_single_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.process_single_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.read">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read tsv files as plainly as possible</p>
</dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.register_group_default">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">register_group_default</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#register_group_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.register_group_default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.remove_quotes">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">remove_quotes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#remove_quotes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.remove_quotes" title="Permalink to this definition">¶</a></dt>
<dd><p>removed quotes from fields</p>
</dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.sample_by_column">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">sample_by_column</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#sample_by_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.sample_by_column" title="Permalink to this definition">¶</a></dt>
<dd><p>This application will create a weighted sample from a tsv file.
To run this you must supply a ‘value_column’ (the column
which will be sampled) and a ‘weight_column’ which must
be convertible to a floating point number.</p>
</dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.sample_by_column_old">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">sample_by_column_old</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#sample_by_column_old"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.sample_by_column_old" title="Permalink to this definition">¶</a></dt>
<dd><p>This application will sample from a tsv file by a sample column
The sample column must be convertible to a floating point number.</p>
</dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.sample_by_two_columns">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">sample_by_two_columns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#sample_by_two_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.sample_by_two_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>This application will sample from a tsv file by a sample column
The sample column must be convertible to a floating point number.</p>
</dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.split_by_columns">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">split_by_columns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#split_by_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.split_by_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>This application will split a TSV file into many files according
to some of its columns</p>
</dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.split_by_columns_parallel">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">split_by_columns_parallel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#split_by_columns_parallel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.split_by_columns_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>This application will split a TSV file into many files according
to some of its columns</p>
</dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.sum">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">sum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>sum some columns</p>
</dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.tree">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">tree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw tree by two columns in a tsv file
You can also see only parts of the tree</p>
</dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.group_default.tsv_to_csv">
<code class="descclassname">pytsv.endpoints.group_default.</code><code class="descname">tsv_to_csv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/group_default.html#tsv_to_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.group_default.tsv_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>This script converts a TSV file to a CSV file</p>
</dd></dl>

</div>
<div class="section" id="module-pytsv.endpoints.main">
<span id="pytsv-endpoints-main-module"></span><h2>pytsv.endpoints.main module<a class="headerlink" href="#module-pytsv.endpoints.main" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pytsv.endpoints.main.main">
<code class="descclassname">pytsv.endpoints.main.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/main.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.main.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Pytsv is the Swiss Army Knife for TSV</p>
</dd></dl>

<dl class="function">
<dt id="pytsv.endpoints.main.register_all_groups">
<code class="descclassname">pytsv.endpoints.main.</code><code class="descname">register_all_groups</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytsv/endpoints/main.html#register_all_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytsv.endpoints.main.register_all_groups" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pytsv.endpoints">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pytsv.endpoints" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pytsv.html">pytsv package</a><ul>
      <li>Previous: <a href="pytsv.html" title="previous chapter">pytsv package</a></li>
      <li>Next: <a href="modules.html" title="next chapter">pytsv</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Veltzer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pytsv.endpoints.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>